<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3B-dq-Dew">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="zAu-Hf-eo1">
            <objects>
                <viewController storyboardIdentifier="signupStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K3B-dq-Dew" customClass="SignupViewController" customModule="Alphametrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79y-iT-knx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1075"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-tn-gb9">
                                <rect key="frame" x="0.0" y="44" width="414" height="997"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trA-Wm-ZPa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1049"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-5h-zLc">
                                                <rect key="frame" x="121" y="60" width="171" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="QGF-J3-0ib"/>
                                                    <constraint firstAttribute="height" constant="28" id="ZAb-dt-UAR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-Kx-hPs">
                                                <rect key="frame" x="167" y="122" width="80" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="NuN-8j-zO9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-U3-E0c">
                                                <rect key="frame" x="39.5" y="235" width="335" height="456"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="456" id="rK3-4s-kl7"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-c4-Smk">
                                                <rect key="frame" x="41" y="726" width="333" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="5eL-Vj-IZA"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="kAM-DM-xk5" kind="embed" id="nMa-Sa-FvM"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-wE-N0M">
                                                <rect key="frame" x="102" y="848" width="210" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-hh-Paz">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.47804391149999997" green="0.34763460889999998" blue="0.89791398200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Z9Z-pf-LWr"/>
                                                            <constraint firstAttribute="height" constant="20" id="gYS-8Q-Rw6"/>
                                                        </constraints>
                                                        <state key="normal" image="tncRightIcon">
                                                            <color key="titleColor" red="0.71764707569999997" green="0.71764707569999997" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-bM-uEH">
                                                        <rect key="frame" x="35" y="3" width="114" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Wlq-bi-drG"/>
                                                            <constraint firstAttribute="width" constant="114" id="lH7-YN-RJq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.71764707569999997" green="0.71764707569999997" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7ii-bM-uEH" firstAttribute="centerY" secondItem="Sq3-hh-Paz" secondAttribute="centerY" id="IM1-vk-5w9"/>
                                                    <constraint firstItem="7ii-bM-uEH" firstAttribute="leading" secondItem="Sq3-hh-Paz" secondAttribute="trailing" constant="15" id="Jl5-wc-vxy"/>
                                                    <constraint firstAttribute="height" constant="20" id="KLr-ai-YsO"/>
                                                    <constraint firstItem="Sq3-hh-Paz" firstAttribute="top" secondItem="OVf-wE-N0M" secondAttribute="top" id="eRj-8h-iNn"/>
                                                    <constraint firstItem="Sq3-hh-Paz" firstAttribute="leading" secondItem="OVf-wE-N0M" secondAttribute="leading" id="oO4-Lp-Nyg"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="218-Uk-HPx">
                                                <rect key="frame" x="0.0" y="903" width="414" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="CJw-yu-8bP"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="3oi-hb-szI" kind="embed" id="Ldq-tH-cJ6"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eB6-c4-Smk" secondAttribute="trailing" constant="40.5" id="0KQ-fz-bhk"/>
                                            <constraint firstItem="0Vb-U3-E0c" firstAttribute="centerX" secondItem="trA-Wm-ZPa" secondAttribute="centerX" id="1VJ-ci-tUF"/>
                                            <constraint firstItem="4bj-Kx-hPs" firstAttribute="top" secondItem="f9t-5h-zLc" secondAttribute="bottom" constant="34" id="2SS-aK-6kv"/>
                                            <constraint firstItem="eB6-c4-Smk" firstAttribute="leading" secondItem="trA-Wm-ZPa" secondAttribute="leading" constant="40.5" id="4nC-3S-Ag8"/>
                                            <constraint firstItem="f9t-5h-zLc" firstAttribute="centerX" secondItem="trA-Wm-ZPa" secondAttribute="centerX" id="5ml-KD-3gS"/>
                                            <constraint firstItem="f9t-5h-zLc" firstAttribute="top" secondItem="trA-Wm-ZPa" secondAttribute="top" constant="60" id="Cqd-A9-Z0A"/>
                                            <constraint firstItem="0Vb-U3-E0c" firstAttribute="leading" secondItem="trA-Wm-ZPa" secondAttribute="leading" constant="39.5" id="Kzt-dv-H2K"/>
                                            <constraint firstAttribute="trailing" secondItem="218-Uk-HPx" secondAttribute="trailing" id="OVU-QG-Ja6"/>
                                            <constraint firstItem="0Vb-U3-E0c" firstAttribute="top" secondItem="4bj-Kx-hPs" secondAttribute="bottom" constant="86" id="Uwc-Lh-xbj"/>
                                            <constraint firstItem="218-Uk-HPx" firstAttribute="top" secondItem="OVf-wE-N0M" secondAttribute="bottom" constant="35" id="Vr3-nw-BeQ"/>
                                            <constraint firstAttribute="bottom" secondItem="218-Uk-HPx" secondAttribute="bottom" constant="50" id="XTz-iV-cm7"/>
                                            <constraint firstItem="OVf-wE-N0M" firstAttribute="centerX" secondItem="trA-Wm-ZPa" secondAttribute="centerX" id="aiv-RG-czu"/>
                                            <constraint firstItem="OVf-wE-N0M" firstAttribute="top" secondItem="eB6-c4-Smk" secondAttribute="bottom" constant="67" id="bp4-pj-riZ"/>
                                            <constraint firstItem="218-Uk-HPx" firstAttribute="leading" secondItem="trA-Wm-ZPa" secondAttribute="leading" id="fEl-vQ-Cc4"/>
                                            <constraint firstItem="OVf-wE-N0M" firstAttribute="leading" secondItem="trA-Wm-ZPa" secondAttribute="leading" constant="102" id="kwk-fA-xcy"/>
                                            <constraint firstItem="4bj-Kx-hPs" firstAttribute="centerX" secondItem="trA-Wm-ZPa" secondAttribute="centerX" id="qd2-Zv-WS8"/>
                                            <constraint firstItem="eB6-c4-Smk" firstAttribute="top" secondItem="0Vb-U3-E0c" secondAttribute="bottom" constant="35" id="tsU-DE-4Ft"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="trA-Wm-ZPa" firstAttribute="top" secondItem="ClR-tn-gb9" secondAttribute="top" id="HKI-ho-3Qg"/>
                                    <constraint firstAttribute="trailing" secondItem="trA-Wm-ZPa" secondAttribute="trailing" id="Yvo-VW-juR"/>
                                    <constraint firstAttribute="bottom" secondItem="trA-Wm-ZPa" secondAttribute="bottom" id="fEC-EX-TmR"/>
                                    <constraint firstItem="trA-Wm-ZPa" firstAttribute="leading" secondItem="ClR-tn-gb9" secondAttribute="leading" id="jPb-4I-3Se"/>
                                    <constraint firstItem="trA-Wm-ZPa" firstAttribute="width" secondItem="ClR-tn-gb9" secondAttribute="width" id="jWC-mC-mXL"/>
                                    <constraint firstItem="trA-Wm-ZPa" firstAttribute="height" secondItem="ClR-tn-gb9" secondAttribute="height" priority="750" id="xgf-fc-2Kw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="me3-gX-FSk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yl0-DM-0lm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNG-iK-YnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClR-tn-gb9" firstAttribute="leading" secondItem="RNG-iK-YnD" secondAttribute="leading" id="Ja4-K5-cPG"/>
                            <constraint firstItem="RNG-iK-YnD" firstAttribute="trailing" secondItem="ClR-tn-gb9" secondAttribute="trailing" id="ef7-AX-wRc"/>
                            <constraint firstItem="RNG-iK-YnD" firstAttribute="top" secondItem="ClR-tn-gb9" secondAttribute="top" id="eu8-26-Uv7"/>
                            <constraint firstItem="ClR-tn-gb9" firstAttribute="bottom" secondItem="RNG-iK-YnD" secondAttribute="bottom" id="kMP-3K-K5T"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1075"/>
                    <connections>
                        <outlet property="scrollView" destination="ClR-tn-gb9" id="gDq-wo-5L0"/>
                        <outlet property="tableView" destination="0Vb-U3-E0c" id="aBK-cs-8DG"/>
                        <outlet property="tableViewHeightConstraint" destination="rK3-4s-kl7" id="yjr-nF-hBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6N-cm-psk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="-204.57589285714286"/>
        </scene>
        <!--PassValidationStoryBoard-->
        <scene sceneID="S3O-1M-wiw">
            <objects>
                <viewControllerPlaceholder storyboardName="PassValidationStoryBoard" id="kAM-DM-xk5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXS-za-gQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-47"/>
        </scene>
        <!--BottomBarStoryboard-->
        <scene sceneID="uNm-cQ-9Gg">
            <objects>
                <viewControllerPlaceholder storyboardName="BottomBarStoryboard" id="3oi-hb-szI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzc-I6-xck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="874" height="143"/>
        <image name="tncRightIcon" width="11.5" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
